{
  "name": "akira",
  "version": "1.0.0",
  "description": "Akira is an easy to understand, rich in features music bot that aims to get highest quality music stream on Discord.",
  "main": "dist/akira.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "npx prettier --write src && npx eslint src --ext .ts --fix",
    "lint": "npx eslint src --ext .ts",
    "build": "npx eslint src --ext .ts && tsc",
    "start": "node dist/akira.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Razzels0/Akira.git"
  },
  "keywords": [
    "discord bot",
    "music bot",
    "discord music bot",
    "ffmpeg",
    "discord.js",
    "heroku",
    "akira"
  ],
  "author": "Razzels <krzysztof.rapior@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Razzels0/Akira/issues"
  },
  "homepage": "https://github.com/Razzels0/Akira#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/node": "^14.0.27",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "dotenv": "^8.2.0",
    "eris": "^0.13.3",
    "simple-youtube-api": "^5.2.1",
    "tslib": "^2.0.1",
    "ytdl-core": "^3.2.1"
  }
}
