{
	"compilerOptions": {
		"strict": true,
		"module": "ES2020",
		"moduleResolution": "node",
		"declaration": false,
		"removeComments": true,
		"alwaysStrict": true,
		"pretty": true,
		"target": "es2020",
		"lib": [
			"esnext",
			"esnext.array",
			"esnext.asynciterable",
			"esnext.intl",
			"esnext.symbol",
			"DOM"
		],
		"outDir": "dist",
		"incremental": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"esModuleInterop": true,
		"strictNullChecks": false
	}
}